<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A386a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchtest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="zaI-ep-EdZ">
                            <items>
                                <button width="0.50000000000000011" alignment="left" title="Save" id="Ne4-Vl-2g4">
                                    <connections>
                                        <action selector="yesButtonTapped" destination="AgC-eL-Hgc" id="doA-sK-UlU"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" title="Next" id="WuW-cP-nGa">
                                    <connections>
                                        <action selector="nextTapped" destination="AgC-eL-Hgc" id="cku-a4-9BC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="right" text="Label" id="nDS-TC-JQi">
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="aRq-kN-gIN">
                            <items>
                                <tableRow identifier="rowIdentifier" id="eKj-Et-Mld" customClass="MainRowType" customModule="watchtest_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="dNR-ML-iAk">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="10" id="uhT-jK-eBy">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainLabel" destination="uhT-jK-eBy" id="HtY-A0-JJ1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="mainTable" destination="aRq-kN-gIN" id="ITn-Dk-g61"/>
                        <outlet property="noButton" destination="WuW-cP-nGa" id="sgi-Xn-WUQ"/>
                        <outlet property="publisherLabel" destination="nDS-TC-JQi" id="VH2-B9-fVi"/>
                        <outlet property="yesButton" destination="Ne4-Vl-2g4" id="8i6-Om-cls"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="378"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="y1l-aK-C57">
            <objects>
                <controller identifier="DetailController" id="dHw-2U-UP4" customClass="ThirdInterfaceController" customModule="watchtest_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="4yk-Dj-9xo">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="Label" numberOfLines="2" id="Tci-AY-a9s">
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <menu key="menu" id="uzD-yv-R1Y">
                        <items>
                            <menuItem title="Add" icon="add" id="bFp-cw-6uG">
                                <connections>
                                    <action selector="addButton" destination="dHw-2U-UP4" id="ucE-Lm-g3b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play" icon="play" id="yRP-m8-v4x">
                                <connections>
                                    <action selector="playButton" destination="dHw-2U-UP4" id="gNW-5l-NUT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="label" destination="4yk-Dj-9xo" id="wN6-4E-aSE"/>
                        <outlet property="publisherLabel" destination="Tci-AY-a9s" id="SkU-Ew-rTB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="382"/>
        </scene>
    </scenes>
</document>
