<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A386a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchtest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="screen1" textAlignment="center" id="Trp-bx-Q4N"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="zaI-ep-EdZ">
                            <items>
                                <button width="0.50000000000000011" alignment="left" title="Yes" id="Ne4-Vl-2g4"/>
                                <button width="0.50000000000000011" alignment="left" title="No" id="WuW-cP-nGa">
                                    <connections>
                                        <action selector="noButtonTapped:" destination="AgC-eL-Hgc" id="vZz-k6-Nxz"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="label" destination="Trp-bx-Q4N" id="oam-iZ-BFy"/>
                        <segue destination="T45-AT-pfx" kind="relationship" relationship="nextPage" id="nxa-pK-meg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="262" y="378"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="CEu-Bw-fej">
            <objects>
                <controller id="T45-AT-pfx" customClass="SecondInterfaceController" customModule="watchtest_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Dzw-fG-VhP">
                            <items>
                                <tableRow identifier="rowIndentifier" id="gWh-ax-hPm" customClass="MainRowType" customModule="watchtest_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="qY1-qz-otz">
                                        <items>
                                            <label width="1" height="35.5" alignment="left" verticalAlignment="center" text="Label" id="cqN-X0-oyf"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="cqN-X0-oyf" id="gAc-Kx-syu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="Dzw-fG-VhP" id="CP6-xv-SSi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469" y="378"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="y1l-aK-C57">
            <objects>
                <controller identifier="DetailController" id="dHw-2U-UP4" customClass="ThirdInterfaceController" customModule="watchtest_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="4yk-Dj-9xo"/>
                    </items>
                    <menu key="menu" id="uzD-yv-R1Y">
                        <items>
                            <menuItem title="Add" icon="add" id="bFp-cw-6uG">
                                <connections>
                                    <action selector="addButton" destination="dHw-2U-UP4" id="ucE-Lm-g3b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play" icon="play" id="yRP-m8-v4x">
                                <connections>
                                    <action selector="playButton" destination="dHw-2U-UP4" id="gNW-5l-NUT"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="label" destination="4yk-Dj-9xo" id="wN6-4E-aSE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="382"/>
        </scene>
    </scenes>
</document>
