<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Feetch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="zaI-ep-EdZ">
                            <items>
                                <button width="0.50000000000000011" alignment="left" title="Save" id="Ne4-Vl-2g4">
                                    <connections>
                                        <action selector="saveTapped" destination="AgC-eL-Hgc" id="RHF-Ri-zfY"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" title="Next" id="WuW-cP-nGa">
                                    <connections>
                                        <action selector="nextTapped" destination="AgC-eL-Hgc" id="cku-a4-9BC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="right" text="Label" id="nDS-TC-JQi">
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <table alignment="left" id="aRq-kN-gIN">
                            <items>
                                <tableRow identifier="rowIdentifier" id="eKj-Et-Mld" customClass="MainRowType" customModule="Feetch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="dNR-ML-iAk">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="10" id="uhT-jK-eBy">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainLabel" destination="uhT-jK-eBy" id="HtY-A0-JJ1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="mainTable" destination="aRq-kN-gIN" id="ITn-Dk-g61"/>
                        <outlet property="noButton" destination="WuW-cP-nGa" id="sgi-Xn-WUQ"/>
                        <outlet property="publisherLabel" destination="nDS-TC-JQi" id="VH2-B9-fVi"/>
                        <outlet property="yesButton" destination="Ne4-Vl-2g4" id="8i6-Om-cls"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="378"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="y1l-aK-C57">
            <objects>
                <controller identifier="DetailController" id="dHw-2U-UP4" customClass="ThirdInterfaceController" customModule="Feetch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="4yk-Dj-9xo">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label height="17" alignment="right" text="Label" numberOfLines="2" id="Tci-AY-a9s">
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="DEs-vK-WtK">
                            <items>
                                <button width="0.50000000000000011" alignment="right" verticalAlignment="bottom" title="Play" id="gIS-51-ktf">
                                    <connections>
                                        <action selector="actionTapped" destination="dHw-2U-UP4" id="yxR-ZW-NDy"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" verticalAlignment="bottom" title="Save" id="11p-xo-ZkG">
                                    <connections>
                                        <action selector="saveTapped" destination="dHw-2U-UP4" id="9NO-6E-BOn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="uzD-yv-R1Y">
                        <items>
                            <menuItem title="Setting" icon="info" id="bFp-cw-6uG">
                                <connections>
                                    <action selector="settingTapped" destination="dHw-2U-UP4" id="jTM-qa-d1b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="actionButton" destination="gIS-51-ktf" id="8qd-68-haW"/>
                        <outlet property="label" destination="4yk-Dj-9xo" id="wN6-4E-aSE"/>
                        <outlet property="wpmLabel" destination="Tci-AY-a9s" id="6jo-al-hbE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="378"/>
        </scene>
        <!--SettingController-->
        <scene sceneID="pAv-db-TVB">
            <objects>
                <controller identifier="SettingController" id="cSv-nk-XUO" customClass="SettingInterfaceController" customModule="Feetch_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="Mcl-PO-EEq"/>
                        <label alignment="right" verticalAlignment="bottom" text="Label" id="cSg-Q9-UV3">
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <slider width="1" alignment="left" verticalAlignment="bottom" value="200" minimum="100" maximum="700" steps="12" id="Jsz-V8-kLb">
                            <connections>
                                <action selector="sliderChanged:" destination="cSv-nk-XUO" id="EYW-Pz-C15"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Play" id="52Q-NS-VH4">
                            <connections>
                                <action selector="actionButtonTapped" destination="cSv-nk-XUO" id="r6i-0g-yNP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionButton" destination="52Q-NS-VH4" id="9nU-Wm-JKD"/>
                        <outlet property="mainLabel" destination="Mcl-PO-EEq" id="Ba4-2i-RSG"/>
                        <outlet property="slider" destination="Jsz-V8-kLb" id="2eW-Bc-geQ"/>
                        <outlet property="wpmLabel" destination="cSg-Q9-UV3" id="vPQ-hI-2xT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="673" y="373"/>
        </scene>
    </scenes>
</document>
