<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WatchFace" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-yd-hY1">
                                <rect key="frame" x="68" y="59" width="184" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="3NU-fX-fY2"/>
                                    <constraint firstAttribute="width" constant="184" id="SPB-Ql-Ttq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-L0-vzG">
                                <rect key="frame" x="78" y="411" width="164" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign in with feedly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-kQ-1Ob">
                                        <rect key="frame" x="24" y="0.0" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.16078431372549021" green="0.67843137254901964" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="feedlyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Rq-asa">
                                        <rect key="frame" x="0.0" y="2" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7YN-Fq-NrT"/>
                                            <constraint firstAttribute="width" constant="20" id="Gdm-Uh-lyV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="86b-Nk-Qxh"/>
                                    <constraint firstAttribute="centerY" secondItem="Rmz-kQ-1Ob" secondAttribute="centerY" id="DGo-vi-dCy"/>
                                    <constraint firstAttribute="width" constant="164" id="DZm-gi-50z"/>
                                    <constraint firstAttribute="centerY" secondItem="eXb-Rq-asa" secondAttribute="centerY" id="Daa-yc-gbb"/>
                                    <constraint firstItem="eXb-Rq-asa" firstAttribute="leading" secondItem="f4T-L0-vzG" secondAttribute="leading" id="EyV-Jm-La5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmz-kQ-1Ob" secondAttribute="trailing" id="SNz-xH-MnL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="pQm-Hw-NyU">
                                <rect key="frame" x="92" y="442" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="8G7-KX-33P"/>
                                    <constraint firstAttribute="height" constant="20" id="x3e-i2-Qxf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQm-Hw-NyU" firstAttribute="top" secondItem="f4T-L0-vzG" secondAttribute="bottom" constant="10" id="8ow-NX-nEz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pQm-Hw-NyU" secondAttribute="bottom" constant="30" id="HX3-ci-l8k"/>
                            <constraint firstItem="f4T-L0-vzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GVR-yd-hY1" secondAttribute="bottom" constant="10" id="IZN-PO-K3f"/>
                            <constraint firstAttribute="centerX" secondItem="f4T-L0-vzG" secondAttribute="centerX" id="ThE-qQ-dQI"/>
                            <constraint firstAttribute="centerX" secondItem="GVR-yd-hY1" secondAttribute="centerX" id="eN0-Mf-xUX"/>
                            <constraint firstAttribute="centerY" secondItem="GVR-yd-hY1" secondAttribute="centerY" id="m7B-bU-5yZ"/>
                            <constraint firstAttribute="centerX" secondItem="pQm-Hw-NyU" secondAttribute="centerX" id="zEa-v2-8zz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HX3-ci-l8k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logoImageView" destination="pQm-Hw-NyU" id="Pm3-Ga-HLu"/>
                        <outlet property="signInView" destination="f4T-L0-vzG" id="zGU-Ph-XFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feedly View Controller-->
        <scene sceneID="1Tz-pM-BPm">
            <objects>
                <viewController storyboardIdentifier="webView" id="wCg-D6-ciA" customClass="FeedlyViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3m-W6-m7o"/>
                        <viewControllerLayoutGuide type="bottom" id="XlA-kg-NEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aR-68-Psq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-YK-9jT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntc-YK-9jT" secondAttribute="trailing" constant="-16" id="4b4-uZ-kpT"/>
                            <constraint firstItem="Ntc-YK-9jT" firstAttribute="leading" secondItem="0aR-68-Psq" secondAttribute="leadingMargin" constant="-16" id="BY5-nv-R79"/>
                            <constraint firstItem="XlA-kg-NEb" firstAttribute="top" secondItem="Ntc-YK-9jT" secondAttribute="bottom" id="dzw-uX-kAC"/>
                            <constraint firstItem="Ntc-YK-9jT" firstAttribute="top" secondItem="0aR-68-Psq" secondAttribute="topMargin" id="ygx-Wd-4Jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ntc-YK-9jT" id="k2B-SB-OBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq9-Lo-g7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="WatchFace" width="368" height="645"/>
        <image name="feedlyLogo" width="38" height="33"/>
        <image name="logos" width="274" height="42"/>
    </resources>
</document>
