<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-U3-XHW">
                                <rect key="frame" x="282" y="285" width="35" height="30"/>
                                <state key="normal" title="Sync">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syncTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="626-Au-46x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-Qt-zeo">
                                <rect key="frame" x="277" y="155" width="46" height="30"/>
                                <state key="normal" title="Feedly">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedlyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7B-rn-UUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-hy-LYs">
                                <rect key="frame" x="270" y="205" width="59" height="30"/>
                                <state key="normal" title="Alchemy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alchemyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h8l-n6-G05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqj-U3-XHW" firstAttribute="top" secondItem="4rn-Qt-zeo" secondAttribute="bottom" constant="100" id="0zp-ih-ILl"/>
                            <constraint firstItem="Bqj-U3-XHW" firstAttribute="top" secondItem="WKs-hy-LYs" secondAttribute="bottom" constant="50" id="48T-SE-2RQ"/>
                            <constraint firstAttribute="centerX" secondItem="WKs-hy-LYs" secondAttribute="centerX" id="BRB-jB-uGs"/>
                            <constraint firstAttribute="centerX" secondItem="Bqj-U3-XHW" secondAttribute="centerX" id="ZVo-Pc-DNs"/>
                            <constraint firstAttribute="centerY" secondItem="Bqj-U3-XHW" secondAttribute="centerY" id="q1u-sC-fwr"/>
                            <constraint firstAttribute="centerX" secondItem="4rn-Qt-zeo" secondAttribute="centerX" id="x7q-yP-0RU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feedly View Controller-->
        <scene sceneID="1Tz-pM-BPm">
            <objects>
                <viewController storyboardIdentifier="webView" id="wCg-D6-ciA" customClass="FeedlyViewController" customModule="watchtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3m-W6-m7o"/>
                        <viewControllerLayoutGuide type="bottom" id="XlA-kg-NEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aR-68-Psq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-YK-9jT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ntc-YK-9jT" secondAttribute="trailing" constant="-16" id="4b4-uZ-kpT"/>
                            <constraint firstItem="Ntc-YK-9jT" firstAttribute="leading" secondItem="0aR-68-Psq" secondAttribute="leadingMargin" constant="-16" id="BY5-nv-R79"/>
                            <constraint firstItem="XlA-kg-NEb" firstAttribute="top" secondItem="Ntc-YK-9jT" secondAttribute="bottom" id="dzw-uX-kAC"/>
                            <constraint firstItem="Ntc-YK-9jT" firstAttribute="top" secondItem="0aR-68-Psq" secondAttribute="topMargin" id="ygx-Wd-4Jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ntc-YK-9jT" id="k2B-SB-OBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq9-Lo-g7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="370"/>
        </scene>
    </scenes>
</document>
